{
  "files.associations": {
    "xstring": "cpp",
    "utility": "cpp",
    "ostream": "cpp",
    "iostream": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "algorithm": "cpp",
    "string": "cpp"
  }
}
